This is a list of all the entities you can use in the json file.
| ID   | name                              |
+------+-----------------------------------+
| 1    | Item                              |
| 2    | XPOrb                             |
| 3    | extendedFishingHook               |
| 4    | CrackedZombie                     |
| 5    | minegicka3_FXEProjectileCharge    |
| 6    | ClayGolem                         |
| 7    | minegicka3_FXESimpleParticle      |
| 8    | LeashKnot                         |
| 9    | Painting                          |
| 10   | Arrow                             |
| 11   | Snowball                          |
| 12   | Fireball                          |
| 13   | SmallFireball                     |
| 14   | ThrownEnderpearl                  |
| 15   | EyeOfEnderSignal                  |
| 16   | ThrownPotion                      |
| 17   | ThrownExpBottle                   |
| 18   | ItemFrame                         |
| 19   | WitherSkull                       |
| 20   | PrimedTnt                         |
| 21   | FallingSand                       |
| 22   | FireworksRocketEntity             |
| 23   | minegicka3_SprayCold              |
| 24   | minegicka3_SprayFire              |
| 25   | minegicka3_SpraySteam             |
| 26   | minegicka3_SprayWater             |
| 27   | minegicka3_Lightning              |
| 28   | minegicka3_Beam                   |
| 29   | minegicka3_BeamArea               |
| 30   | minegicka3_Boulder                |
| 31   | minegicka3_Icicle                 |
| 32   | minegicka3_EarthRumble            |
| 33   | minegicka3_IceShard               |
| 34   | minegicka3_Storm                  |
| 35   | minegicka3_Mine                   |
| 36   | minegicka3_Vortex                 |
| 37   | minegicka3_HomingLightning        |
| 38   | minegicka3_888                    |
| 39   | minegicka3_Mage                   |
| 40   | MinecartCommandBlock              |
| 41   | Boat                              |
| 42   | MinecartRideable                  |
| 43   | MinecartChest                     |
| 44   | MinecartFurnace                   |
| 45   | MinecartTNT                       |
| 46   | MinecartHopper                    |
| 47   | MinecartSpawner                   |
| 48   | Mob                               |
| 49   | Monster                           |
| 50   | Creeper                           |
| 51   | Skeleton                          |
| 52   | Spider                            |
| 53   | Giant                             |
| 54   | Zombie                            |
| 55   | Slime                             |
| 56   | Ghast                             |
| 57   | PigZombie                         |
| 58   | Enderman                          |
| 59   | CaveSpider                        |
| 60   | Silverfish                        |
| 61   | Blaze                             |
| 62   | LavaSlime                         |
| 63   | EnderDragon                       |
| 64   | WitherBoss                        |
| 65   | Bat                               |
| 66   | Witch                             |
| 67   | teddyNecro                        |
| 68   | NightCrawler                      |
| 69   | IsaacNormal                       |
| 70   | IsaacBlood                        |
| 71   | IsaacHead                         |
| 72   | IsaacBody                         |
| 73   | minionNecro                       |
| 74   | Pet                               |
| 75   | DragonMount                       |
| 76   | elementalcreepers:FireCreeper     |
| 77   | elementalcreepers:WaterCreeper    |
| 78   | elementalcreepers:ElectricCreeper |
| 79   | elementalcreepers:CookieCreeper   |
| 80   | elementalcreepers:DarkCreeper     |
| 81   | elementalcreepers:LightCreeper    |
| 82   | elementalcreepers:EarthCreeper    |
| 83   | elementalcreepers:MagmaCreeper    |
| 84   | elementalcreepers:ReverseCreeper  |
| 85   | elementalcreepers:IceCreeper      |
| 86   | elementalcreepers:FriendlyCreeper |
| 87   | elementalcreepers:GhostCreeper    |
| 88   | elementalcreepers:IllusionCreeper |
| 89   | elementalcreepers:PsychicCreeper  |
| 90   | Pig                               |
| 91   | Sheep                             |
| 92   | Cow                               |
| 93   | Chicken                           |
| 94   | Squid                             |
| 95   | Wolf                              |
| 96   | MushroomCow                       |
| 97   | SnowMan                           |
| 98   | Ozelot                            |
| 99   | VillagerGolem                     |
| 100  | EntityHorse                       |
| 101  | elementalcreepers:SpiderCreeper   |
| 102  | elementalcreepers:WindCreeper     |
| 103  | elementalcreepers:HydrogenCreeper |
| 104  | elementalcreepers:EnderCreeper    |
| 105  | elementalcreepers:StoneCreeper    |
| 106  | elementalcreepers:SolarCreeper    |
| 107  | elementalcreepers:CakeCreeper     |
| 108  | elementalcreepers:FireworkCreper  |
| 109  | elementalcreepers:RFCreeper       |
| 110  | GSZombieDog                       |
| 111  | GSZombieCat                       |
| 112  | GSSkeletonDog                     |
| 113  | GSSkeletonCat                     |
| 114  | GSSkullCrawler                    |
| 115  | GSWitherSkullCrawler              |
| 116  | GSZombieSkullCrawler              |
| 117  | MB-IronZombie                     |
| 118  | MB-Crawler                        |
| 119  | MB-SuperSlime                     |
| 120  | Villager                          |
| 121  | MB-ForestGuard                    |
| 122  | MB-StealthCreeper                 |
| 123  | MB-LivingBlock                    |
| 124  | MB-Watcher                        |
| 125  | MB-Feeder                         |
| 126  | DEBUG_ENTITY                      |
| 127  | MB-TombGuard                      |
| 128  | MB-InfernoGolem                   |
| 129  | MB-Sprout                         |
| 130  | Komodo                            |
| 131  | Savanna                           |
| 132  | Griseus                           |
| 133  | Perentie                          |
| 134  | Lace                              |
| 135  | Croc                              |
| 136  | DesertTortoise                    |
| 137  | LittleTurtle                      |
| 138  | LargeCroc                         |
| 139  | Iguana                            |
| 140  | Tortoise                          |
| 141  | Alligator                         |
| 142  | Chameleon                         |
| 143  | CrocMonitor                       |
| 144  | Megalania                         |
| 174  | CustomFishHook                    |
| 200  | EnderCrystal                      |
| 301  | VirusMod.rat                      |
| 302  | VirusMod.doctor                   |
| 6396 | witchery.demon                    |
| 6397 | witchery.mandrake                 |
| 6398 | witchery.treefyd                  |
| 6399 | witchery.hornedHuntsman           |
| 6400 | witchery.ent                      |
| 6401 | witchery.owl                      |
| 6402 | witchery.toad                     |
| 6403 | witchery.babayaga                 |
| 6404 | witchery.covenwitch               |
| 6405 | witchery.nightmare                |
| 6406 | witchery.spectre                  |
| 6407 | witchery.poltergeist              |
| 6408 | witchery.banshee                  |
| 6409 | witchery.spirit                   |
| 6410 | witchery.death                    |
| 6411 | witchery.witchhunter              |
| 6412 | witchery.lordoftorment            |
| 6413 | witchery.imp                      |
| 6414 | witchery.mindrake                 |
| 6415 | witchery.goblin                   |
| 6416 | witchery.goblinmog                |
| 6417 | witchery.goblingulg               |
