# Configuration file

p2s {
    S:configversion=2

    hud {

        topspawned {
            I:amount=0
            S:format=$amount x $name

            # Empty for no header. Use \n for a blank line.
            S:header=-- Top spawned rewards: --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=2
        }

        totaldonation {
            S:format=Total amount donated: $$amount

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=1
        }

        countdown {
            S:format=$name incoming in $time sec.

            # Empty for no header. Use \n for a blank line.
            S:header=-- Countdown --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=1
        }

        donationtrain {
            S:format=Donationtrain! $amount donations already! Expires in $time.

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=2
            I:timeout=180
            S:timeoutMessage=No donation train going :(
        }

    }

}


##########################################################################################################
# p2s_filter
#--------------------------------------------------------------------------------------------------------#
# All filters use regex, very useful site: http://gskinner.com/RegExr/
# Matching happens case insensitive.
# USE DOUBLE QUOTES (") AROUND EACH LINE!
##########################################################################################################

p2s_filter {
    # If matches, name gets changed to Anonymous. Overrules whitelist.
    S:blacklist_Name <
        fuck
        cunt
        dick
        shit
     >

    # If matches, the match gets removed. Overrules whitelist.
    S:blacklist_Note <
        fuck
        cunt
        dick
        shit
     >

    # If NOT matches, name gets changed to Anonymous. Overruled by blacklist.
    S:whitelist_Name <
        "[\w-]*"
     >

    # If NOT matches, note gets removed. Overruled by blacklist.
    S:whitelist_Note <
     >
}


##########################################################################################################
# p2s_server
#--------------------------------------------------------------------------------------------------------#
# Anything here can override client side settings.
# Also used for SSP
##########################################################################################################

p2s_server {
    # If a client connects, kick it if there is no P2S. If there is, p2s will be locked in ON mode.
    B:forceP2S=false

    # If a client connects, force the config from the server to the client.
    B:forceServerconfig=true

    # Server config deferments the structure.
    # Make empty to remove this message
    # Vars: $name, $amount, $note, $streamer, $reward_message, $reward_name, $reward_amount, $reward_countdown.
    S:serverMessage=$streamer got $$amount from $name and $reward_name was triggered!
}


p2s_trackers {

    ##########################################################################################################
    # childsplay
    #--------------------------------------------------------------------------------------------------------#
    # This is the checker for ChildsPlay Charity
    # You need to get your API key from them.
    ##########################################################################################################

    childsplay {
        S:APIKey=
        S:APIsecret=
        B:enabled=false

        # The time in between polls (in seconds).
        I:interval=20

        # Donations below this amount will only be added to statistics and will not spawn rewards
        D:min_donation=1.0

        recentdonations {
            # maximum: -1
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Recent donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=2
        }

    }

    ##########################################################################################################
    # twitchsubs
    #--------------------------------------------------------------------------------------------------------#
    # This is the checker for twitch subs
    ##########################################################################################################

    twitchsubs {
        # Get this from http://dries007.net/ccm/p2s/
        S:APIKey=

        # The amount of currency a sub counts for.
        D:amount=5.0

        # Your exact channel name
        S:channel=
        B:enabled=false

        # The time in between polls (in seconds).
        I:interval=20

        # The note attached to the 'fake' donation.
        S:note=I subscribed on Twitch.tv!

        recentsubs {
            # maximum: -1
            I:amount=5
            S:format=$name

            # Empty for no header. Use \n for a blank line.
            S:header=-- Recent subs --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=2
        }

    }

    ##########################################################################################################
    # streamtip
    #--------------------------------------------------------------------------------------------------------#
    # This is the checker for streamtip.com
    ##########################################################################################################

    streamtip {
        S:ClientAccessToken=
        S:ClientID=
        B:enabled=false

        # The time in between polls (in seconds).
        I:interval=20

        # Donations below this amount will only be added to statistics and will not spawn rewards
        D:min_donation=1.0

        recentdonations {
            # maximum: -1
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Recent donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=2
        }

        topdonations {
            # maximum: -1
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Top donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=1
        }

    }

    ##########################################################################################################
    # donation-tracker
    #--------------------------------------------------------------------------------------------------------#
    # This is the checker for donation-tracker.com
    ##########################################################################################################

    donation-tracker {
        S:APIKey=
        S:Channel=
        B:enabled=false

        # The time in between polls minimum 5 (in seconds).
        I:interval=20

        # Donations below this amount will only be added to statistics and will not spawn rewards
        D:min_donation=1.0

        # Donation Tracker API end point string
        S:url=https://www.donation-tracker.com/api/?channel=%s&api_key=%s

        recentdonations {
            # maximum: -1
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Recent donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=2
        }

        topdonations {
            # maximum: -1
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Top donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=1
        }

    }

    ##########################################################################################################
    # barrys-tracker
    #--------------------------------------------------------------------------------------------------------#
    # This is the checker for Barrys Donation Tracker. http://don.barrycarlyon.co.uk/
    ##########################################################################################################

    barrys-tracker {
        B:enabled=false

        # The time in between polls minimum 5 (in seconds).
        I:interval=5

        # Donations below this amount will only be added to statistics and will not spawn rewards
        D:min_donation=1.0

        # Donation Tracker Ping Point. Match to the Settings in the Tracker
        S:url=http://localhost:8082/donations/

        recentdonations {
            # maximum: -1
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Recent donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=2
        }

        topdonations {
            # maximum: -1
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Top donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=1
        }

    }

}


##########################################################################################################
# p2s_types
#--------------------------------------------------------------------------------------------------------#
# Reward config options
##########################################################################################################

p2s_types {

    ##########################################################################################################
    # structure
    #--------------------------------------------------------------------------------------------------------#
    # Used when spawning structures
    ##########################################################################################################

    structure {
        # Banned blocks, format like this:
        # id:metaData => Ban only that meta
        # id => Ban all meta of that block
        S:bannedBlocks <
         >
    }

    ##########################################################################################################
    # entity
    #--------------------------------------------------------------------------------------------------------#
    # Used for Entity and CustomEntity
    ##########################################################################################################

    entity {
        # A hard entity spawn limit. Only counts 1 reward's mobs. -1 for no limit.
        I:spawnLimit=100
    }

    ##########################################################################################################
    # command
    #--------------------------------------------------------------------------------------------------------#
    # Used for commands
    ##########################################################################################################

    command {
        # Disable command feedback. (server overrides client)
        B:feedback=true
    }

}


