# Configuration file

##########################################################################################################
# information
#--------------------------------------------------------------------------------------------------------#
# Reptile Mod Config
#  Michael Sheppard (crackedEgg)
#  For Minecraft Version 1.7.10
##########################################################################################################

information {
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous Variables
##########################################################################################################

misc {
    # Set to false to not despawn. default is true.
    B:despawn=true

    # Set to false to have tamed monitors not follow owner, default is true.
    B:followOwner=true

    # Set to false to disable random scaling of monitors, default is true.
    B:randomScale=true
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Spawn Probabilities
# Set xxxSpawnProb to zero to disable spawning of that entity
##########################################################################################################

spawning {
    I:chameleonSpawnProb=12
    I:crocMonitorSpawnProb=12
    I:crocSpawnProb=5
    I:desertTortoiseSpawnProb=12
    I:gatorSpawnProb=5
    I:griseusSpawnProb=12
    I:iguanaSpawnProb=12
    I:komodoSpawnProb=10
    I:laceSpawnProb=12
    I:largeCrocSpawnProb=4
    I:littleTurtleSpawnProb=10
    I:megalaniaSpawnProb=12
    I:perentieSpawnProb=12
    I:savannaSpawnProb=12
    I:tortoiseSpawnProb=12
}


